# springboot-start

./: Dockerfile  README.md  build.sh  entrypoint.sh  logs.sh  pom.xml  start.sh
livy/: pom.xml
livy/src/main/java/livy/: Constants.java  DriverService.java  LivyRSCClient.java  LivyRSCServer.java  LivyService.java  SubmitRequest.java
livy/src/test/java/livy/: HttpRequestTests.java  LivyRSCClientTests.java
server/: pom.xml
server/src/main/java/demo/: BootMain.java
server/src/main/java/demo/bean/: Greeting.java  SubmitRequest.java
server/src/main/java/demo/control/: GreetingController.java  LivyController.java
server/src/main/java/demo/service/: FunnyService.java  GreetingService.java  LivyService.java
server/src/main/java/demo/util/: TimeUtil.java
server/src/main/java/livy/: LivyRSCClient.java
server/src/main/java/org/apache/livy/service/: LivyRSCClient.java  LivyRSCServer.java
server/src/main/resources/: logback.xml
server/src/test/java/: DriverService.java  HttpRequestTests.java
server/src/test/java/livy/: HttpRequestTests.java  LivyRSCClientTests.java
spi/: pom.xml
spi/src/main/java/demo/spi/: FunnyImpl.java
spi/src/test/java/demo/spi/: SpiTests.java
src/main/java/demo/: BootMain.java  Greeting.java  GreetingController.java
src/main/java/demo/control/: GreetingController.java  LivyController.java
src/main/java/demo/service/: LivyService.java
src/main/java/demo/util/http/: RestResult.java
src/main/java/org/apache/livy/service/: Constants.java
tools/k8s/: deploy.yaml  note.md
util/: pom.xml
util/src/main/java/demo/spi/: Funny.java  LoadFunny.java
util/src/main/java/demo/util/: JsonUtil.java  TimeUtil.java
util/src/main/java/demo/util/http/: HttpRequest.java  HttpUtil.java
util/src/test/java/demo/util/: TimeUtilTests.java
util/src/test/java/demo/util/http/: HttpUtilTest.java  HttpUtilTests.java
