<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>goldenbean.github.com</groupId>
  <artifactId>springboot-start-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <livy.version>0.7.2-incubating-SNAPSHOT</livy.version>
    <scala.binary.version>2.11</scala.binary.version>
    <java.version>1.8</java.version>
    <jackson.version>2.9.9</jackson.version>
    <kryo.version>2.22</kryo.version>
    <netty.version>4.1.17.Final</netty.version>
    <commons-codec.version>1.9</commons-codec.version>
    <kryo.version>2.22</kryo.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback-classic-version>1.2.3</logback-classic-version>
  </properties>

  <modules>
    <module>server</module>
    <module>util</module>
  </modules>

  <dependencies>

  </dependencies>

  <build>

  </build>

</project>