<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>goldenbean.github.com</groupId>
  <artifactId>springboot-start-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>1.8</java.version>
    <jackson.version>2.9.9</jackson.version>
    <kryo.version>2.22</kryo.version>
    <netty.version>4.1.17.Final</netty.version>
    <commons-codec.version>1.9</commons-codec.version>
    <kryo.version>2.22</kryo.version>
    <slf4j.version>1.7.30</slf4j.version>
    <logback-classic-version>1.2.3</logback-classic-version>
    <junit.version>4.12</junit.version>
  </properties>

  <modules>
    <module>server</module>
    <module>util</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <type>jar</type>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
  </build>

</project>